from itertools import zip_longest  # импортируем функцию, чтобы можно было совместить попарно элементы аргументов
# (в нашем случае списков) неравной длины, для элемента, которому не хватит пары будет добавлено в качестве пары None

# у нас есть две пары списков, в первом случае список ключей длиннее списка значений, во втором случае список значений
# длиннее списка ключей, с их помощью можно протестировать написанную ниже функцию

list_of_keys1 = ["роза", "лилия", "тюльпан"]  # список ключей
list_of_values1 = ["rose", "lily"]  # список значений, значений на одно меньше, чем ключей

list_of_keys2 = ["роза", "лилия"]  # список ключей
list_of_values2 = ["rose", "lily", "тюльпан"]  # список значений, значений на одно больше, чем ключей


def make_dict(a, b):  # создаем функцию c двумя аргументами
    dict_translating = dict(zip_longest(a, b))  # Кладем в переменную создаваемый с помощью dict словарь, который
    # создается в свою очередь из списка кортежей, который был получен с помощью zip_longest (совмещением двух
    # аргументов a и b). Если для ключа не хватит значения, то по умолчанию этому ключу присвоится значение None, а
    # если для значения не хватит ключа, то значению присвоится ключ None. Присутствие значений None в словаре
    # соответствует условию задания, а от ключей None необходимо избавиться с помощью кода ниже

    dict_keys = dict_translating.keys()  # создаем список ключей словвря

    if None in dict_keys:  # если в списке ключей есть None,то удаляем из словаря ключ None вместе со значением
            dict_translating.pop(None)

    return dict_translating  # функция возвращает словарь

print(make_dict(list_of_keys1, list_of_values1))  # передаем список ключей и список значений в качестве аргументов
# в функцию make_dict, функция возвращает словарь, выводим в консоль распечатанный словарь

print(make_dict(list_of_keys2, list_of_values2))  # передаем список ключей и список значений в качестве аргументов
# в функцию make_dict, функция возвращает словарь, выводим в консоль распечатанный словарь